{
	"id": "assistant-flow",
	"name": "Assistant Flow",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Интеллектуальный помощник: анализ заметок и генерация отчетов продуктивности.",
	"author": "Команда РИЗ-150045д",
	"authorUrl": "",
	"isDesktopOnly": false
}
